# ADrinkP

./: README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  version.properties
app/src/androidTest/java/com/example/ptut/adrinkp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ptut/adrinkp/: SplashScreen.kt
app/src/main/java/com/example/ptut/adrinkp/activities/: AlcoholItemActivity.kt  CategoryFilterActivity.kt  CategoryItemActivity.kt  GlassItemActivity.kt  IngredientItemActivity.kt  SearchCocktailActivity.kt  SearchCocktailDetailActivity.kt
app/src/main/java/com/example/ptut/adrinkp/adapters/: AlcoholItemsAdapter.kt  CategoryFilterAdapter.kt  CategoryItemsAdapter.kt  GlassItemsAdapter.kt  IngredientItemsAdapter.kt  SearchCocktailAdapter.kt
app/src/main/java/com/example/ptut/adrinkp/components/: EmptyViewPod.kt  SmartRecyclerView.kt  SmartScrollListener.kt
app/src/main/java/com/example/ptut/adrinkp/database/: AppDatabase.kt
app/src/main/java/com/example/ptut/adrinkp/deligate/: onTapCategoryItem.kt  onTapCocktailDetail.kt  onTapFilterItem.kt
app/src/main/java/com/example/ptut/adrinkp/models/: FilterModel.kt  ItemListModel.kt  SearchModel.kt
app/src/main/java/com/example/ptut/adrinkp/mvp/: asaerwe.java
app/src/main/java/com/example/ptut/adrinkp/mvp/views/: BaseView.kt  (+3 more)
app/src/main/java/com/example/ptut/adrinkp/network/: ADrinkPService.kt
app/src/main/java/com/example/ptut/adrinkp/utils/: ADrinkPApp.kt  AppConstant.kt  Error.kt  TypeFaceUtils.kt  UtilGeneral.kt
app/src/main/java/com/example/ptut/adrinkp/viewholders/: AlcoholViewHolder.kt  CategoryViewHolder.kt  FilterCategoryViewHolder.kt  GlassViewHolder.kt  IngredientViewHolder.kt  SearchCocktailViewHolder.kt
app/src/main/java/com/example/ptut/adrinkp/vos/: asdf.kt
app/src/main/java/com/thawzintoe/ptut/adrinkp/: Injection.kt  SplashScreen.kt
app/src/main/java/com/thawzintoe/ptut/adrinkp/activities/: AlcoholItemActivity.kt  CategoryFilterActivity.kt  CategoryItemActivity.kt  GlassItemActivity.kt  HomeActivity.kt  IngredientItemActivity.kt  LookUpCocktailDetail.kt  RandomDrinkActivity.kt  SearchCocktailActivity.kt  SearchCocktailDetailActivity.kt
app/src/main/java/com/thawzintoe/ptut/adrinkp/adapters/: AlcoholItemsAdapter.kt  CategoryFilterAdapter.kt  CategoryItemsAdapter.kt  GlassItemsAdapter.kt  IngredientItemsAdapter.kt  SearchCocktailAdapter.kt
app/src/main/java/com/thawzintoe/ptut/adrinkp/components/: CustomImageView.kt  EmptyViewPod.kt  ImageRequester.kt  NavigationBottomSheet.kt  SmartRecyclerView.kt  SmartScrollListener.kt
app/src/main/java/com/thawzintoe/ptut/adrinkp/database/: AppDatabase.kt
app/src/main/java/com/thawzintoe/ptut/adrinkp/deligate/: onTapCategoryItem.kt  onTapCocktailDetail.kt  onTapFilterItem.kt
app/src/main/java/com/thawzintoe/ptut/adrinkp/diffutil/: CategoryDiffCallback.kt  DiffUtilCallback.kt
app/src/main/java/com/thawzintoe/ptut/adrinkp/fragments/: AlcoholFragment.kt  CategoryFragment.kt  GlassFragment.kt  IngredientFragment.kt
app/src/main/java/com/thawzintoe/ptut/adrinkp/models/: BaseModel.kt  FilterModel.kt  ItemListModel.kt  LookUpModel.kt  RandomModel.kt  SearchModel.kt
app/src/main/java/com/thawzintoe/ptut/adrinkp/network/: ADrinkPService.kt
app/src/main/java/com/thawzintoe/ptut/adrinkp/utils/: ADrinkPApp.kt  AppConstant.kt  Error.kt  Extensions.kt  NetworkUtils.kt  TypeFaceUtils.kt  UtilGeneral.kt
app/src/main/java/com/thawzintoe/ptut/adrinkp/viewholders/: AlcoholViewHolder.kt  CategoryViewHolder.kt  FilterCategoryViewHolder.kt  GlassViewHolder.kt  IngredientViewHolder.kt  SearchCocktailViewHolder.kt
app/src/main/java/com/thawzintoe/ptut/adrinkp/vos/: asdf.kt
app/src/main/res/anim/: bounce_animation.xml  exit.xml  layout_animation_falldown.xml  left_enter.xml  pop_enter.xml  pop_exit.xml  spin_rotate.xml
app/src/main/res/drawable/: bg_bottomsheet_fragment.xml  bg_primary.xml  border_bg.xml  ic_access_time.xml  ic_account_circle.xml  ic_account_circle_white.xml  ic_app_icon.xml  ic_backpress.xml  ic_cafe.xml  ic_category.xml  ic_category_menu.xml  ic_clear.xml  ic_date.xml  ic_dns.xml  ic_filter_list.xml  ic_glass.xml  ic_gradient.xml  ic_ingerdient.xml  ic_ingredient.xml  ic_outline_feedback.xml  ic_search_black.xml  ic_shuffle.xml  ripple_primary.xml  rounded_corner.xml  scrim_gradient.xml  search_bg.xml
app/src/main/res/layout/: activity_category_item.xml  activity_filter_view.xml  activity_home.xml  activity_search.xml  activity_search_detail.xml  activity_splash.xml  app_bar_category_item.xml  content_category_item.xml  content_filter_item.xml  content_search_detail.xml  content_search_item.xml  nav_header_category_item.xml  navigation_bottom_sheet.xml  view_item_layout.xml  view_pod_empty.xml  view_pod_search.xml
app/src/main/res/menu/: activity_category_item_drawer.xml  category_item.xml
app/src/main/res/transition/: slide_down.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/ptut/adrinkp/: ExampleUnitTest.kt
app/src/test/java/com/thawzintoe/ptut/adrinkp/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/androidTest/java/com/mmgoogleexpert/ptut/shared/: ExampleInstrumentedTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/mmgoogleexpert/ptut/shared/data/: Error.kt
shared/src/main/java/com/mmgoogleexpert/ptut/shared/model/: BasePresenter.kt  BaseView.kt
shared/src/test/java/com/mmgoogleexpert/ptut/shared/: ExampleUnitTest.java
(+68 files in other folders)
