<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_random"
        android:title="Random"
        android:icon="@drawable/ic_shuffle"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_feedback"
        android:title="Feedback"
        android:icon="@drawable/ic_outline_feedback"
        android:orderInCategory="200"
        app:showAsAction="ifRoom"/>

</menu>
