<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.SearchCocktailActivity">

    <LinearLayout
        android:id="@+id/searchToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_primary"
            app:srcCompat="@drawable/ic_backpress"
            android:visibility="gone"
            android:tint="@color/black_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:weightSum="3"
            android:padding="@dimen/margin_medium"
            android:layout_margin="@dimen/margin_small"
            android:background="@drawable/search_bg">
            <EditText
                android:id="@+id/searchEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_gravity="bottom"
                android:layout_weight="3"
                android:background="@color/white"
                android:padding="@dimen/margin_small"
                android:textSize="@dimen/text_regular_2x"
                android:fontFamily="sans-serif-medium"
                tools:ignore="LabelFor" />

            <ImageView
                android:id="@+id/searchClear"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:elevation="@dimen/margin_small"
                android:padding="@dimen/margin_small"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:scaleType="centerCrop"
                android:tint="@color/md_700_bluegrey"
                app:srcCompat="@drawable/ic_clear"/>
        </LinearLayout>

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchToolbar"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.thawzintoe.ptut.adrinkp.components.SmartRecyclerView
                android:id="@+id/searchRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_small" />

            <include
                android:id="@+id/searchEmptyLayout"
                layout="@layout/view_pod_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/searchRecycler"
                android:visibility="gone" />

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>


</android.support.constraint.ConstraintLayout>
