<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/activity_search_detail"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_large">
        <!--<net.aungpyaephyo.mmtextview.components.MMTextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Cocktail"-->
            <!--android:textSize="@dimen/text_regular_3x"-->
            <!--android:textColor="@color/md_500_bluegrey"-->
            <!--android:textStyle="bold"/>-->
        <net.aungpyaephyo.mmtextview.components.MMTextView
            android:id="@+id/detailCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="Original Drink"/>
        <net.aungpyaephyo.mmtextview.components.MMTextView
            android:id="@+id/detailIBA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="Contempory classics"/>
        <net.aungpyaephyo.mmtextview.components.MMTextView
            android:id="@+id/detailDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_date"
            android:gravity="center"
            android:drawablePadding="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="August 14 2018"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium">
            <net.aungpyaephyo.mmtextview.components.MMTextView
                android:id="@+id/detailAlcoholic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bg"
                android:padding="@dimen/margin_medium"
                android:backgroundTint="@color/alizarin"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="Original Drink"/>
            <net.aungpyaephyo.mmtextview.components.MMTextView
                android:id="@+id/detailGlass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/detailAlcoholic"
                android:background="@drawable/border_bg"
                android:padding="@dimen/margin_medium"
                android:backgroundTint="@color/orange"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="Glass"/>
        </RelativeLayout>
        <net.aungpyaephyo.mmtextview.components.MMTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:text="Instructions"
            android:textColor="@color/belizehole"
            android:textStyle="bold"/>
        <net.aungpyaephyo.mmtextview.components.MMTextView
            android:id="@+id/detailInstruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@string/strInstruction"
            android:lineSpacingMultiplier="1.3"
            android:layout_marginEnd="@dimen/margin_medium"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="2"
            android:layout_marginTop="@dimen/margin_medium"
            android:gravity="center_horizontal">
            <TableRow>
                <net.aungpyaephyo.mmtextview.components.MMTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:textColor="@color/alizarin"
                    android:text="Ingredient"/>
                <net.aungpyaephyo.mmtextview.components.MMTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/carrot"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="Measure"
                    android:paddingStart="@dimen/margin_large"/>
            </TableRow>
            <TableRow>
                <net.aungpyaephyo.mmtextview.components.MMTextView
                    android:id="@+id/strIngredient1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_ingredient"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:drawablePadding="@dimen/margin_small"
                    android:text="Ingredient"/>
                <net.aungpyaephyo.mmtextview.components.MMTextView
                    android:id="@+id/strMeasure1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:drawableStart="@drawable/ic_gradient"
                    android:text="Measure"
                    android:drawablePadding="@dimen/margin_small"
                    android:paddingStart="@dimen/margin_large"/>
            </TableRow>
            <TableRow>
                <net.aungpyaephyo.mmtextview.components.MMTextView
                    android:id="@+id/strIngredient2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_ingredient"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:drawablePadding="@dimen/margin_small"
                    android:text="Ingredient"/>
                <net.aungpyaephyo.mmtextview.components.MMTextView
                    android:id="@+id/strMeasure2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:drawableStart="@drawable/ic_gradient"
                    android:text="Measure"
                    android:drawablePadding="@dimen/margin_small"
                    android:paddingStart="@dimen/margin_large"/>
            </TableRow>
            <TableRow>
                <net.aungpyaephyo.mmtextview.components.MMTextView
                    android:id="@+id/strIngredient3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_ingredient"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:drawablePadding="@dimen/margin_small"
                    android:text="Ingredient"/>
                <net.aungpyaephyo.mmtextview.components.MMTextView
                    android:id="@+id/strMeasure3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:drawableStart="@drawable/ic_gradient"
                    android:text="Measure"
                    android:drawablePadding="@dimen/margin_small"
                    android:paddingStart="@dimen/margin_large"/>
            </TableRow>
            <TableRow>
                <net.aungpyaephyo.mmtextview.components.MMTextView
                    android:id="@+id/strIngredient4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_ingredient"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:drawablePadding="@dimen/margin_small"
                    android:text="Ingredient"/>
                <net.aungpyaephyo.mmtextview.components.MMTextView
                    android:id="@+id/strMeasure4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:drawableStart="@drawable/ic_gradient"
                    android:text="Measure"
                    android:drawablePadding="@dimen/margin_small"
                    android:paddingStart="@dimen/margin_large"/>
            </TableRow>
            <TableRow>
                <net.aungpyaephyo.mmtextview.components.MMTextView
                    android:id="@+id/strIngredient5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_ingredient"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:drawablePadding="@dimen/margin_small"
                    android:text="Ingredient"/>
                <net.aungpyaephyo.mmtextview.components.MMTextView
                    android:id="@+id/strMeasure5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:drawableStart="@drawable/ic_gradient"
                    android:text="Measure"
                    android:drawablePadding="@dimen/margin_small"
                    android:paddingStart="@dimen/margin_large"/>
            </TableRow>
            <TableRow>
                <net.aungpyaephyo.mmtextview.components.MMTextView
                    android:id="@+id/strIngredient6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_ingredient"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:drawablePadding="@dimen/margin_small"
                    android:text="Ingredient"/>
                <net.aungpyaephyo.mmtextview.components.MMTextView
                    android:id="@+id/strMeasure6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:drawableStart="@drawable/ic_gradient"
                    android:text="Measure"
                    android:drawablePadding="@dimen/margin_small"
                    android:paddingStart="@dimen/margin_large"/>
            </TableRow>
            <TableRow>
                <net.aungpyaephyo.mmtextview.components.MMTextView
                    android:id="@+id/strIngredient7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_ingredient"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:drawablePadding="@dimen/margin_small"
                    android:text="Ingredient"/>
                <net.aungpyaephyo.mmtextview.components.MMTextView
                    android:id="@+id/strMeasure7"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:drawableStart="@drawable/ic_gradient"
                    android:text="Measure"
                    android:drawablePadding="@dimen/margin_small"
                    android:paddingStart="@dimen/margin_large"/>
            </TableRow>
            <TableRow>
                <net.aungpyaephyo.mmtextview.components.MMTextView
                    android:id="@+id/strIngredient8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_ingredient"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:drawablePadding="@dimen/margin_small"
                    android:text="Ingredient"/>
                <net.aungpyaephyo.mmtextview.components.MMTextView
                    android:id="@+id/strMeasure8"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:drawableStart="@drawable/ic_gradient"
                    android:text="Measure"
                    android:drawablePadding="@dimen/margin_small"
                    android:paddingStart="@dimen/margin_large"/>
            </TableRow>
            <TableRow>
                <net.aungpyaephyo.mmtextview.components.MMTextView
                    android:id="@+id/strIngredient9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_ingredient"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:drawablePadding="@dimen/margin_small"
                    android:text="Ingredient"/>
                <net.aungpyaephyo.mmtextview.components.MMTextView
                    android:id="@+id/strMeasure9"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:drawableStart="@drawable/ic_gradient"
                    android:text="Measure"
                    android:drawablePadding="@dimen/margin_small"
                    android:paddingStart="@dimen/margin_large"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>


</ScrollView>