<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    app:behavior_overlapTop="30dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="@dimen/margin_small">

                <RelativeLayout
                    android:id="@+id/showTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium">

                    <net.aungpyaephyo.mmtextview.components.MMTextView
                        android:id="@+id/detailCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_heading_1x"
                        android:layout_marginStart="@dimen/margin_small"
                        app:fontFamily="@font/quicksand_bold" />

                    <net.aungpyaephyo.mmtextview.components.MMTextView
                        android:id="@+id/detailIBA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/detailCategory"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:drawablePadding="@dimen/margin_small"
                        android:drawableStart="@drawable/ic_cafe"
                        android:fontFamily="@font/quicksand_medium"
                        android:gravity="center"/>

                    <net.aungpyaephyo.mmtextview.components.MMTextView
                        android:id="@+id/detailDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/detailIBA"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:drawablePadding="@dimen/margin_small"
                        android:drawableStart="@drawable/ic_access_time"
                        android:fontFamily="@font/quicksand_medium"
                        android:gravity="center"
                        android:textSize="@dimen/text_regular" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/detailDate"
                        android:layout_marginTop="@dimen/margin_medium">

                        <net.aungpyaephyo.mmtextview.components.MMTextView
                            android:id="@+id/detailAlcoholic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:fontFamily="@font/quicksand_medium"
                            android:background="@drawable/border_bg"
                            android:backgroundTint="@color/alizarin"
                            android:padding="@dimen/margin_medium"
                            android:textColor="@color/white" />

                        <net.aungpyaephyo.mmtextview.components.MMTextView
                            android:id="@+id/detailGlass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_medium"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:fontFamily="@font/quicksand_medium"
                            android:layout_toEndOf="@+id/detailAlcoholic"
                            android:background="@drawable/border_bg"
                            android:backgroundTint="@color/turquoise"
                            android:padding="@dimen/margin_medium"
                            android:textColor="@color/white" />
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_small"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="@dimen/margin_small">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_medium">

                    <net.aungpyaephyo.mmtextview.components.MMTextView
                        android:id="@+id/instructionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Instruction"
                        app:fontFamily="@font/quicksand_bold"
                        android:textColor="@color/md_700_bluegrey"
                        android:textSize="@dimen/text_regular_3x" />

                    <net.aungpyaephyo.mmtextview.components.MMTextView
                        android:id="@+id/detailInstruction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/instructionTitle"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:fontFamily="@font/quicksand_medium"
                        android:gravity="start"
                        android:lineSpacingMultiplier="1.2"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/text_regular" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:elevation="@dimen/margin_small"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_medium">

                    <net.aungpyaephyo.mmtextview.components.MMTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:paddingStart="@dimen/margin_small"
                        android:text="Ingredients"
                        app:fontFamily="@font/quicksand_bold"
                        android:textColor="@color/md_700_bluegrey"
                        android:textSize="@dimen/text_regular_3x"
                        android:textStyle="bold" />

                    <net.aungpyaephyo.mmtextview.components.MMTextView
                        android:id="@+id/strIngredient1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:drawablePadding="@dimen/margin_small"
                        android:drawableStart="@drawable/ic_ingredient"
                        android:fontFamily="@font/quicksand_medium"
                        android:textSize="@dimen/text_regular"
                        android:visibility="gone" />

                    <net.aungpyaephyo.mmtextview.components.MMTextView
                        android:id="@+id/strIngredient2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:drawablePadding="@dimen/margin_small"
                        android:drawableStart="@drawable/ic_ingredient"
                        android:fontFamily="@font/quicksand_medium"
                        android:textSize="@dimen/text_regular"
                        android:visibility="gone" />

                    <net.aungpyaephyo.mmtextview.components.MMTextView
                        android:id="@+id/strIngredient3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:drawablePadding="@dimen/margin_small"
                        android:drawableStart="@drawable/ic_ingredient"
                        android:fontFamily="@font/quicksand_medium"
                        android:textSize="@dimen/text_regular"
                        android:visibility="gone" />

                    <net.aungpyaephyo.mmtextview.components.MMTextView
                        android:id="@+id/strIngredient4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:drawablePadding="@dimen/margin_small"
                        android:drawableStart="@drawable/ic_ingredient"
                        android:fontFamily="@font/quicksand_medium"
                        android:textSize="@dimen/text_regular"
                        android:visibility="gone" />

                    <net.aungpyaephyo.mmtextview.components.MMTextView
                        android:id="@+id/strIngredient5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:drawablePadding="@dimen/margin_small"
                        android:drawableStart="@drawable/ic_ingredient"
                        android:fontFamily="@font/quicksand_medium"
                        android:textSize="@dimen/text_regular"
                        android:visibility="gone" />

                    <net.aungpyaephyo.mmtextview.components.MMTextView
                        android:id="@+id/strIngredient6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:drawablePadding="@dimen/margin_small"
                        android:drawableStart="@drawable/ic_ingredient"
                        android:fontFamily="@font/quicksand_medium"
                        android:visibility="gone" />


                    <net.aungpyaephyo.mmtextview.components.MMTextView
                        android:id="@+id/strIngredient7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/margin_small"
                        android:drawableStart="@drawable/ic_ingredient"
                        android:fontFamily="@font/quicksand_medium"
                        android:textSize="@dimen/text_regular"
                        android:visibility="gone" />

                    <net.aungpyaephyo.mmtextview.components.MMTextView
                        android:id="@+id/strIngredient8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/margin_small"
                        android:drawableStart="@drawable/ic_ingredient"
                        android:fontFamily="@font/quicksand_medium"
                        android:textSize="@dimen/text_regular"
                        android:visibility="gone" />


                    <net.aungpyaephyo.mmtextview.components.MMTextView
                        android:id="@+id/strIngredient9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/margin_small"
                        android:drawableStart="@drawable/ic_ingredient"
                        android:fontFamily="@font/quicksand_medium"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_medium">

                    <net.aungpyaephyo.mmtextview.components.MMTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/text_regular_3x"
                        android:textStyle="bold" />

                    <net.aungpyaephyo.mmtextview.components.MMTextView
                        android:id="@+id/strMeasure1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_weight="1"
                        android:fontFamily="@font/quicksand_medium"
                        android:textSize="@dimen/text_regular" />

                    <net.aungpyaephyo.mmtextview.components.MMTextView
                        android:id="@+id/strMeasure2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_weight="1"
                        android:fontFamily="@font/quicksand_medium"
                        android:textSize="@dimen/text_regular" />

                    <net.aungpyaephyo.mmtextview.components.MMTextView
                        android:id="@+id/strMeasure3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_weight="1"
                        android:fontFamily="@font/quicksand_medium"
                        android:textSize="@dimen/text_regular" />

                    <net.aungpyaephyo.mmtextview.components.MMTextView
                        android:id="@+id/strMeasure4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_weight="1"
                        android:fontFamily="@font/quicksand_medium"
                        android:textSize="@dimen/text_regular" />

                    <net.aungpyaephyo.mmtextview.components.MMTextView
                        android:id="@+id/strMeasure5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_weight="1"
                        android:fontFamily="@font/quicksand_medium"
                        android:textSize="@dimen/text_regular" />

                    <net.aungpyaephyo.mmtextview.components.MMTextView
                        android:id="@+id/strMeasure6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_weight="1"
                        android:fontFamily="@font/quicksand_medium"
                        android:textSize="@dimen/text_regular" />

                    <net.aungpyaephyo.mmtextview.components.MMTextView
                        android:id="@+id/strMeasure7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_weight="1"
                        android:fontFamily="@font/quicksand_medium"
                        android:textSize="@dimen/text_regular" />

                    <net.aungpyaephyo.mmtextview.components.MMTextView
                        android:id="@+id/strMeasure8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:fontFamily="@font/quicksand_medium"
                        android:textSize="@dimen/text_regular" />

                    <net.aungpyaephyo.mmtextview.components.MMTextView
                        android:id="@+id/strMeasure9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:fontFamily="@font/quicksand_medium"
                        android:textSize="@dimen/text_regular" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


</android.support.v4.widget.NestedScrollView>