<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:elevation="@dimen/margin_small">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_appicon"
            android:layout_centerVertical="true"
            android:padding="@dimen/margin_medium"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/appIcon"
            android:layout_centerVertical="true"
            android:text="Drink Filters"
            android:fontFamily="@font/quicksand_bold"
            android:textSize="@dimen/text_regular_3x"
            android:textColor="@color/blue"
            />
        <ImageButton
            android:id="@+id/cancelSheet"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_clear"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:tint="@color/black_light"
            android:paddingEnd="@dimen/margin_medium"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:alpha="0.7"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_medium"/>
    <TextView
        android:id="@+id/categoryFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:text="Filter by Categories"
        android:paddingStart="@dimen/margin_medium_2"
        android:paddingEnd="@dimen/margin_medium_2"
        android:paddingTop="@dimen/margin_medium"
        android:paddingBottom="@dimen/margin_medium"
        android:fontFamily="@font/quicksand_medium"
        android:drawablePadding="@dimen/margin_medium_2"
        android:drawableEnd="@drawable/ic_right_arrow"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_regular"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:alpha="0.4"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_medium_2"/>
    <TextView
        android:id="@+id/glassFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:text="Filter by Glasses"
        android:paddingStart="@dimen/margin_medium_2"
        android:paddingEnd="@dimen/margin_medium_2"
        android:paddingTop="@dimen/margin_medium"
        android:paddingBottom="@dimen/margin_medium"
        android:fontFamily="@font/quicksand_medium"
        android:drawablePadding="@dimen/margin_medium_2"
        android:drawableEnd="@drawable/ic_right_arrow"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_regular"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:alpha="0.4"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_medium_2"/>
    <TextView
        android:id="@+id/ingredientFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:text="Filter by Ingredients"
        android:paddingStart="@dimen/margin_medium_2"
        android:paddingEnd="@dimen/margin_medium_2"
        android:paddingTop="@dimen/margin_medium"
        android:paddingBottom="@dimen/margin_medium"
        android:fontFamily="@font/quicksand_medium"
        android:drawablePadding="@dimen/margin_medium_2"
        android:drawableEnd="@drawable/ic_right_arrow"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_regular"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:alpha="0.4"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_medium_2"/>
    <TextView
        android:id="@+id/alcoholicFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter by Alcoholic"
        android:layout_marginStart="@dimen/margin_small"
        android:paddingStart="@dimen/margin_medium_2"
        android:paddingEnd="@dimen/margin_medium_2"
        android:paddingTop="@dimen/margin_medium"
        android:paddingBottom="@dimen/margin_medium"
        android:fontFamily="@font/quicksand_medium"
        android:drawablePadding="@dimen/margin_medium_2"
        android:drawableEnd="@drawable/ic_right_arrow"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_regular"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"/>


</LinearLayout>