<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_small"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingStart="@dimen/margin_medium"
        android:paddingBottom="@dimen/margin_medium"
        android:paddingTop="8dp"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/viewItem"
            android:layout_width="5dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/viewImage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_toEndOf="@+id/viewItem"
            android:src="@drawable/ic_ingredient"
            android:tint="@color/md_700_bluegrey" />

        <TextView
            android:id="@+id/viewText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/viewImage"
            android:layout_toStartOf="@+id/arrow"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/margin_large"
            android:text="category"
            android:textSize="@dimen/text_regular"
            android:textColor="@color/black_light"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_medium"
            android:alpha="0.8"
            android:src="@drawable/ic_right_arrow" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="@dimen/margin_medium"
        android:background="@color/silver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemLayout" />
</android.support.constraint.ConstraintLayout>