<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginStart="@dimen/margin_small"
    android:layout_marginTop="3dp"
    android:layout_marginEnd="@dimen/margin_small"
    android:layout_marginBottom="3dp"
    android:orientation="vertical"
    app:cardElevation="@dimen/cardview_default_elevation">

    <RelativeLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/viewItem"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/viewImage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_toEndOf="@+id/viewItem"
            android:src="@drawable/ic_ingredient"
            android:tint="@color/md_700_bluegrey" />

        <TextView
            android:id="@+id/viewText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@+id/arrow"
            android:layout_toEndOf="@+id/viewImage"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/margin_large"
            android:text="category"
            android:textColor="@color/black_light"
            android:textSize="@dimen/text_regular_2x"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_medium"
            android:alpha="0.8"
            android:src="@drawable/ic_right_arrow" />

    </RelativeLayout>

</android.support.v7.widget.CardView>